npm install --save-dev webpack

npm init -y

npm install webpack webpack-cli --save-dev

npm install --save lodash

// ----------------------------------------
webpack.config.js
const path = require('path');

module.exports = {
  entry: './src/index.js',
  output: {
    filename: 'main.js',
    path: path.resolve(__dirname, 'dist'),
  },
};
// ----------------------------------------

npm install --save-dev style-loader css-loader
npm install --save-dev html-webpack-plugin
npm install --save-dev clean-webpack-plugin
npm install --save-dev webpack-dev-server